import itertools
dic={
    "color":[{"name":"red  ","active":True},{"name":"green","active":True},{"name":"blue ","active":True}],
    "size":[{"name":"S","active":False},{"name":"M","active":True},{"name":"L","active":True}],
    "price":[{"name":100,"active":True},{"name":200,"active":True},{"name":300,"active":False}]
    }
attr1=dic["color"]
attr2=dic["size"]
attr3=dic['price']
l1=[]
l2=[]
l3=[]
for i in range(len(attr1)):
    d=attr1[i]
    if d["active"]==True:
        l1.append(d["name"])

for i in range(len(attr2)):
    d=attr2[i]
    if d["active"]==True:
        l2.append(d["name"])

for i in range(len(attr3)):
    d=attr3[i]
    if d["active"]==True:
        l3.append(d["name"])

print("Total:",len(l1)*len(l2)*len(l3))
c= list(itertools.product(l1,l2,l3))
#print(c,len(c))
for i in range(len(c)):
    for j in range(len(c[i])):
        if j==0:
            print("color:",c[i][j],"|",end=" ")
        if j==1:
            print("size:",c[i][j],"|",end=" ")
        if j==2:
            print("price:",c[i][j])
    print(end="\n")
